# Sudoku-Solver

./: .gitignore  README.md  gradle.properties  settings.gradle
solver/: build.gradle
solver/src/main/: AndroidManifest.xml
solver/src/main/java/mg/rivolink/app/sudokusolver/: CaptureActivity.java  ImageActivity.java  MainActivity.java  PlayActivity.java  RealTimeActivity.java
solver/src/main/java/mg/rivolink/app/sudokusolver/core/: SolverCore.java
solver/src/main/java/mg/rivolink/app/sudokusolver/core/sudoku/: SudokuGenerator.java  SudokuSolver.java
solver/src/main/java/mg/rivolink/app/sudokusolver/core/tess/: DigitRecognizer.java  TessBaseAPI.java
solver/src/main/java/mg/rivolink/app/sudokusolver/core/utils/: CvUtils.java  FileUtils.java
solver/src/main/java/mg/rivolink/app/sudokusolver/views/camera/: LandscapeCameraLayout.java  PortraitCameraLayout.java  PortraitCameraView.java
solver/src/main/java/mg/rivolink/app/sudokusolver/views/cardview/: CardView.java  CardViewAdapter.java
solver/src/main/java/mg/rivolink/app/sudokusolver/views/sudoku/: PlayPopup.java  SudokuGridView.java  SudokuView.java
solver/src/main/res/drawable/: shape_border.xml  shape_popup.xml  shape_round.xml
solver/src/main/res/layout/: activity_capture.xml  activity_image.xml  activity_main.xml  activity_play.xml  activity_real_time.xml  popup_play.xml  recycler_item.xml
solver/src/main/res/menu/: activity_capture.xml  main_menu.xml
solver/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
solver/src/main/res/values-hdpi/: dimens.xml
solver/src/main/res/values-xhdpi/: dimens.xml
solver/src/main/res/values-xxhdpi/: dimens.xml
(+1 files in other folders)
