<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".PlayActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:cardBackgroundColor="@color/primary"
			app:cardCornerRadius="5dp"
			app:cardElevation="5dp"
			app:contentPadding="5dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="0dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/primary">

				<TextView
					android:id="@+id/text_time"
					android:background="@drawable/shape_border"
					android:gravity="center_vertical"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:paddingLeft="10dp"
					android:textColor="#fff"
					android:textSize="15sp"
					android:text="Time: 02'00"/>

				<ImageView
					android:onClick="onPause"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="5dp"
					android:layout_alignParentRight="true"
					android:src="@drawable/ic_play_arrow_white_48dp"/>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:cardBackgroundColor="@color/primary"
			app:cardCornerRadius="5dp"
			app:cardElevation="5dp"
			app:contentPadding="5dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center">

				<mg.rivolink.app.sudokusolver.views.sudoku.SudokuView
					android:id="@+id/sudoku_view"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:background="#fff"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:cardBackgroundColor="@color/primary"
			app:cardCornerRadius="5dp"
			app:cardElevation="5dp"
			app:contentPadding="5dp"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="1"
					android:layout_marginRight="2dp"/>

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="2"
					android:layout_marginRight="2dp"/>

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="3"
					android:layout_marginRight="2dp"/>

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="4"
					android:layout_marginRight="2dp"/>

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="5"
					android:layout_marginRight="2dp"/>

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="6"
					android:layout_marginRight="2dp"/>

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="7"
					android:layout_marginRight="2dp"/>

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="8"
					android:layout_marginRight="2dp"/>

				<Button
					android:background="@drawable/shape_border"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.11"
					android:onClick="onInput"
					android:text="9"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

			<ImageView
				android:onClick="onRefresh"
				android:background="@drawable/shape_round"
				android:layout_weight="0.2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:tint="@color/primary"
				android:src="@drawable/ic_refresh_white_48dp"/>

			<ImageView
				android:onClick="onVerify"
				android:background="@drawable/shape_round"
				android:layout_weight="0.2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:tint="@color/primary"
				android:src="@drawable/ic_done_white_48dp"/>

			<ImageView
				android:onClick="onUndo"
				android:background="@drawable/shape_round"
				android:layout_weight="0.2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:tint="@color/primary"
				android:src="@drawable/ic_undo_white_48dp"/>

			<ImageView
				android:onClick="onRedo"
				android:background="@drawable/shape_round"
				android:layout_weight="0.2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:tint="@color/primary"
				android:src="@drawable/ic_redo_white_48dp"/>

			<ImageView
				android:onClick="onClear"
				android:background="@drawable/shape_round"
				android:layout_weight="0.2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:tint="@color/primary"
				android:src="@drawable/ic_clear_white_48dp"/>

		</LinearLayout>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

