apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "mg.rivolink.app.sudokusolver"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'com.android.support:design:25.3.1'
	implementation 'com.android.support:cardview-v7:25.3.1'
	implementation 'com.android.support:appcompat-v7:25.3.1'
	implementation 'org.opencv:openCVLibrary:3.4.0'
	implementation 'com.rmtheis:tess-two:9.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
