apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "mg.rivolink.app.sudokusolver"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'org.opencv:openCVLibrary:3.4.0'
	compile 'com.rmtheis:tess-two:9.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
